<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BlockButton" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="fmz-7A-Js3">
                                <rect key="frame" x="20" y="20" width="240" height="243"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="haj-wN-JN7" customClass="SPLBlockView" customModule="BlockButton" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="73"/>
                                        <color key="backgroundColor" red="0.61585917490621922" green="1" blue="0.63029389364351396" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ay2-cz-rhd">
                                        <rect key="frame" x="0.0" y="85" width="240" height="73"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rnU-5S-glN" customClass="SPLBlockButton" customModule="BlockButton" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="113" height="73"/>
                                                <color key="backgroundColor" red="1" green="0.82922076769785003" blue="0.425743557442259" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="orangeButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="scz-4g-oZP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rkL-N4-K4U" customClass="SPLBlockButton" customModule="BlockButton" customModuleProvider="target">
                                                <rect key="frame" x="128" y="0.0" width="112" height="73"/>
                                                <color key="backgroundColor" red="1" green="0.82922076769999997" blue="0.42574355739999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Disable"/>
                                                <connections>
                                                    <action selector="disableOrangeClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TDy-YW-y2z"/>
                                                    <action selector="orangeButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1kc-nT-3X8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v0c-SY-jlz" customClass="SPLBlockButton" customModule="BlockButton" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="170" width="240" height="73"/>
                                        <color key="backgroundColor" red="1" green="0.82922076769999997" blue="0.42574355739999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Change"/>
                                        <connections>
                                            <action selector="changeButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KgQ-ZB-aPf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="blockButton" destination="rnU-5S-glN" id="ruk-h0-5Di"/>
                        <outlet property="blockView" destination="haj-wN-JN7" id="8XL-9W-3Dl"/>
                        <outlet property="changeButton" destination="v0c-SY-jlz" id="4fX-T8-H9f"/>
                        <outlet property="disableOrangeButton" destination="rkL-N4-K4U" id="OCP-wt-lUe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="490" y="387"/>
        </scene>
    </scenes>
</document>
